# banking-management-system

./: FULL_PROJECT_DEMO_GUIDE.html  FULL_PROJECT_DEMO_GUIDE.md  SBMS_SHOWCASE_PRACTICE.md  credentials.txt
stable-sbms-backend/: pom.xml
stable-sbms-backend/generated-reports/: branch-35.html  financing_portfolio-41.html  operational-276.xlsx  operational-31.html  operational-32.html  operational-39.html  par-42.html  profit_distribution-40.html
stable-sbms-backend/generated-statements/: BSR-00001.html  BSR-00002.html  BSR-00003.html  BSR-00004.html  BSR-00005.html  BSR-00006.html  BSR-00007.html  BSR-00008.html  BSR-00009.html  BSR-00010.html  BSR-00011.html  BSR-00012.html  BSR-00013.html  BSR-00014.html  BSR-00015.html  CSR-00001.html  CSR-00002.html  CSR-00003.html  CSR-00004.html  CSR-00005.html  CSR-00006.html  CSR-00007.html  CSR-00008.html  CSR-00009.html  CSR-00010.html  CSR-00011.html  CSR-00012.html  CSR-00013.html  CSR-00014.html  CSR-00015.html
stable-sbms-backend/src/main/java/com/sbms/: SbmsBackendApplication.java
stable-sbms-backend/src/main/java/com/sbms/account/controller/: IAccountController.java  IAccountOpeningRequestController.java  IAccountTypeController.java
stable-sbms-backend/src/main/java/com/sbms/account/entity/: Account.java  AccountOpeningRequest.java  AccountType.java
stable-sbms-backend/src/main/java/com/sbms/account/enums/: AccountOpeningRequestStatus.java  AccountStatus.java  ShariahContractType.java
stable-sbms-backend/src/main/java/com/sbms/account/repository/: AccountOpeningRequestRepository.java  AccountRepository.java  AccountTypeRepository.java
stable-sbms-backend/src/main/java/com/sbms/account/service/: IAccountOpeningRequestService.java  IAccountService.java  IAccountTypeService.java
stable-sbms-backend/src/main/java/com/sbms/accounting/controller/: IAccountingCoreController.java
stable-sbms-backend/src/main/java/com/sbms/accounting/entity/: GlAccount.java  GlJournal.java  GlJournalLine.java
stable-sbms-backend/src/main/java/com/sbms/accounting/repository/: GlAccountRepository.java  GlJournalRepository.java
stable-sbms-backend/src/main/java/com/sbms/accounting/service/: IAccountingCoreService.java
stable-sbms-backend/src/main/java/com/sbms/atm/controller/: IAtmTerminalController.java  ICashBinController.java  IReconciliationController.java  IReplenishmentController.java
stable-sbms-backend/src/main/java/com/sbms/atm/entity/: Terminal.java  TerminalCashBin.java  TerminalReconciliation.java  TerminalReplenishment.java
stable-sbms-backend/src/main/java/com/sbms/atm/enums/: CashBinStatus.java  ReconciliationStatus.java  ReplenishmentStatus.java  TerminalStatus.java  TerminalType.java
stable-sbms-backend/src/main/java/com/sbms/atm/repository/: AtmTerminalRepository.java  CashBinRepository.java  ReconciliationRepository.java  ReplenishmentRepository.java
stable-sbms-backend/src/main/java/com/sbms/atm/service/: IAtmTerminalService.java  ICashBinService.java  IReconciliationService.java  (+1 more)
stable-sbms-backend/src/main/java/com/sbms/auth/: AuthController.java  AuthService.java
stable-sbms-backend/src/main/java/com/sbms/config/: AuthInterceptor.java  AutomatedMailProperties.java  CorsConfig.java  JacksonConfig.java  PasswordConfig.java  PermissionAuthorizationService.java  RequiresPermission.java  SecurityConfig.java  WebSecurityConfig.java
stable-sbms-backend/src/main/resources/: application.properties
stable-sbms-backend/src/main/resources/templates/account/: account-opening-form.html
stable-sbms-backend/src/main/resources/templates/atm/: atm-cash-bin-profile.html  atm-reconciliation-report.html  atm-replenishment-report.html  atm-terminal-profile.html
stable-sbms-backend/src/main/resources/templates/branch/: daily-cash-report.html  vault-balance-report.html
stable-sbms-backend/src/main/resources/templates/contract/: contract-print-copy.html
stable-sbms-backend/src/main/resources/templates/deposit-schemes/: investment-certificate.html
stable-sbms-backend/src/main/resources/templates/financing/: financing-sanction-letter.html
stable-sbms-backend/src/main/resources/templates/mail/: otp-email.html  simple-notice.html
stable-sbms-backend/src/main/resources/templates/profit/: profit-posting-advice.html
stable-sbms-backend/src/main/resources/templates/report/: generic-report.html
stable-sbms-backend/src/main/resources/templates/statement/: branch-statement-list.html  branch-statement.html  customer-statement-list.html  customer-statement.html
stable-sbms-backend/src/main/resources/templates/transaction/: transaction-voucher.html
stable-sbms-backend/src/main/resources/templates/zakat/: charity-payout-receipt.html  zakat-profile-sheet.html
stable-sbms-backend/src/test/java/com/sbms/sbms_backend/: AccountingCoreServiceIntegrationTest.java  SbmsBackendApplicationTests.java
(+1488 files in other folders)
